<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="index.html"><img src="assets/logo.png"></a>
            <img src="assets/azadi75.jpg">
        </div>
        <div class="titleAddress">
            <p>Ajay Kumar Garg Engineering College</p><br>
            <p class="address">(Affiliated to Dr. APJ Abdul Kalam Technical University, Lucknow, UP, College Code - 027)</p>
        </div>
    </div>
</body>
</html>
